#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T22:38:34
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DataReader2
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    abstractdatafilter.cpp \
    gpsdatafilter.cpp \
    progressdialog.cpp \
    writefileworker.cpp \
    accdatafilter.cpp \
    gyrodatafilter.cpp \
    magdatafilter.cpp \
    pressdatafilter.cpp \
    tempdatafilter.cpp

HEADERS  += widget.h \
    abstractdatafilter.h \
    gpsdatafilter.h \
    device_id.h \
    progressdialog.h \
    writefileworker.h \
    accdatafilter.h \
    gyrodatafilter.h \
    magdatafilter.h \
    pressdatafilter.h \
    tempdatafilter.h

FORMS    += widget.ui \
    progressdialog.ui

# autoã‚?ƒ©ãƒ?ãƒ?ã‚’ä½¿ã£ã¦ã?‚‹ã®ã§æœ‰åŠ¹ã«ã—ã¦ã?¾ã?.ãƒã‚¤ã‚¯ãƒ­ã‚½ãƒ•ãƒˆã®ã‚³ãƒ³ãƒ‘ã‚¤ãƒ©ãƒ¼ã§ã¯é•ã†ã‚ªãƒ—ã‚·ãƒ§ãƒ³ãŒå¿?¦ã ã¨æ€ã„ã¾ã™ï¼?
QMAKE_CXXFLAGS += -std=c++11
